div.header
  padding-top: 5em
  padding-bottom: 0.1em
  background-color: $color-ocre
  background-image: image-url("bg_maroon-polygons.png")
  background-size: cover

  h1
    color: $color-sand

  h2
    font-weight: normal

  a
    color: $color-white

  .title
    width: 80%
    margin: 0 auto
    margin-bottom: -2em

  .changelog
    background-color: $color-white
    box-shadow: 0px 4px 12px 0px hsla(0, 0%, 0%, 0.2)
    font-size: 0.8em
    height: 20em
    margin-bottom: -14em
    margin-left: 0.5em
    margin-right: 0.5em
    margin-top: 1em
    overflow-x: auto
    padding: 1em

div.changelog
  margin-top: 12em
  padding-left: 5%
  padding-right: 5%
  background-color: $color-white

  h3
    font-size: 1.7em
    color: $color-ocre

  a
    color: $color-gold

  p
    font-size: 1em

.footer
  font-size: .6em
  font-weight: normal
  border-top: 1px solid #e9e6e1
  padding-top: 1em
  padding-left: 2em
  padding-right: 2em

  background-color: $color-ocre
  background-image: image-url("bg_maroon-polygons.png")
  color: $color-sand

  a
    color: $color-white
    text-decoration: underline

  &:after
    content: ""
    display: table
    clear: both

@media (min-width: 1077px)
  div.answers
    padding-left: 25%
    padding-right: 25%

  div.added
    padding-left: 25%
    padding-right: 25%

  div.changed
    padding-left: 25%
    padding-right: 25%

  div.removed
    padding-left: 25%
    padding-right: 25%
